<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.SearchProductsActivity">

    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark">

        <AutoCompleteTextView
            android:id="@+id/search_product_name"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/buttons2"
            android:hint="  Category Name"
            android:padding="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_toRightOf="@+id/search_product_name"
            android:background="@color/colorPrimaryDark"
            android:padding="9dp"
            android:text="Search"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r5"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>